<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الملاعب الخاصه</title>
  <!-- font-awosm-style-link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/360_F_211515361_bnIbyKadClzn3hJT0zCPPuPApcG7k3lC.jpg" type="image/x-icon">

</head>

<body class="privacy">


  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Top Banner Start-->
    <div class="top_home_wraper white_option">

      <div class="anim_shapes">

        <span class="moving_waves"><img class="ball-waves" src="images/Soccer_ball.svg.png" alt="image"></span>
        <span><img src="images/Soccer_ball.svg.png" class="ball-waves" alt="image"></span>
        <span class="moving_waves2"><img class="ball-waves" src="images/Soccer_ball.svg.png" alt="image"></span>
      </div>
      <div class="ball-img">
        <img src="images/Soccer_ball.svg.png" class="ball-shap" alt="">
      </div>

      <!-- Header Start -->
      <header class="fixed">
        <!-- container start -->
        <div class="container">
          <!-- navigation bar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="image">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                <span class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto nav-bar">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">الرئيسيه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#tab">من نحن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">فريق العمل</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#trial">شرح التطبيق</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms.html">الشروط والاحكام</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy.html">سياسة الخصوصيه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark_btn" href="#">تواصل معانا<i class="icofont-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navigation end -->
        </div>
        <!-- container end -->
      </header>

      <!-- Banner-Section-Start -->
      <section class="banner_section">
        <div class="container">
          <div class="banner_text">
            <div class="ban_inner_text" data-aos="fade-up" data-aos-duration="1500">
              <span>ملاعب الرياض الخاصه</span>
              <p>نحن نهتم بكافة العمليات الدوريه الخاصه بالملاعب حقتنا</p>
            </div>
            <div class="btn_group">
              <h2 class="download-title"> لتحميل التطبيق من هنا <i class="fa-solid fa-arrow-right fa-rotate-90"></i>
              </h2>
              <div class="link-group">
                <a href="https://www.apple.com/eg-ar/app-store/" data-aos="fade-right" data-aos-duration="1500">
                  <img class="img-logo" src="images/IOS.png" alt=""> </a>
                  <a href="https://play.google.com/store/games?hl=ar&gl=US" data-aos="fade-left" data-aos-duration="1500">
                    <img class="img-logo" src="images/google (1).png" alt="">
                    </a>
              </div>
            </div>
          </div>
          <div class="banner_images" data-aos="fade-up" data-aos-duration="1500">
            <img src="images/28.jpg" alt="image">
            <div class="sub_images">
              <img class="moving_animation img-player" src="images/f4a8891b8bac6a9d1b4f7031042af3b1.jpg" alt="image">
              <img class="moving_animation img-pannar" src="images/09X888piC5RI.jpg" alt="image">
              <img class="moving_animation" src="images/football-cup-background-design_5999895.jpg" alt="image">
            </div>
          </div>
        </div>

      </section>

    </div>
    <!-- Top Banner End-->

    <!-- Advance Feature Section Start -->
    <section class="advance_section">
      <div class="dotes_anim_bloack">
        <div class="dots dotes_1"></div>
        <div class="dots dotes_2"></div>
        <div class="dots dotes_3"></div>
        <div class="dots dotes_4"></div>
        <div class="dots dotes_5"></div>
        <div class="dots dotes_6"></div>
        <div class="dots dotes_7"></div>
        <div class="dots dotes_8"></div>
      </div>
    </section>

    <section id="tab" class="row_am navs_tabs_section all-tabs">
      <section class="solution_section">
        <div class="solution_inner">

        </div>
      </section>
      <section class="solution_section2">
        <div class="solution_inner2">

        </div>
      </section>
      <div class="container">
        <div class="navs-tabs">
          <div class="communication_text aos-init aos-animate" data-aos="fade-in" data-aos-duration="2000"
            data-aos-delay="100">

            <div class="row navs-tabs">
              <div class="col-lg-6 col-md-12">
                <div class="tabs-imge">
                  <!-- <img src="images/rBVak18xL7WAVJQNAAF15hCxRHM123.jpg" alt=""> -->
                  <img src="images/rBVak18xL7WAVJQNAAF15hCxRHM123.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="tabs-text">
                  <h2 class="title-tabs">ملاعب الرياض الدوليه</h2>
                  <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home"
                        type="button" role="tab" aria-controls="pills-home" aria-selected="true">رؤيتنا</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link " id="pills-text-tab" data-toggle="pill" data-target="#pills-home"
                        type="button" role="tab" aria-controls="pills-home" aria-selected="true">قصتنا</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile"
                        type="button" role="tab" aria-controls="pills-profile" aria-selected="false">اهدفنا</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact"
                        type="button" role="tab" aria-controls="pills-contact" aria-selected="false">مهمتنا</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                      aria-labelledby="pills-home-tab">
                      <p class="pragraph-tgabs"> هذا النص هو مثال لنص يمكن أن
                        يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                        العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                        الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                        العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                        ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي
                        المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير
                        من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-text" role="tabpanel" aria-labelledby="pills-text-tab">
                      <p class="pragraph-tgabs"> هذا النص هو مثال لنص يمكن أن
                        يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                        العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                        الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                        العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                        ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي
                        المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير
                        من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <p class="pragraph-tgabs"> هذا النص هو مثال لنص يمكن أن
                        يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                        العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                        الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                        العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                        ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي
                        المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير
                        من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                      <p class="pragraph-tgabs"> هذا النص هو مثال لنص يمكن أن
                        يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                        العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                        الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                        العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما
                        ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي
                        المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير
                        من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Analyze Section Strat team -->
    <section id="team" class="row_am our_team_section">
      <div class="image-section">
        <img class="img-team" src="images/round-bubble.png" alt="">
      </div>


      <div class="image-section4">
        <img class="img-team4" src="images/round-bubble.png" alt="">
      </div>
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h2 class="title-jobs">فريق العمل</h2>
        </div>
        <div class="team_block">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6" id="sole" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_03.png" alt="image">

                </div>
                <div class="text ">
                  <h3 class="title-text"> نعيم الدالي</h3>
                  <span class="second-title-text">سكرتير المدير</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" id="sole" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_04.png" alt="image">

                </div>
                <div class="text ">
                  <h3 class="title-text">خيري محمد</h3>
                  <span class="second-title-text">المدير الثاني</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" id="sole" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_03.png" alt="image">

                </div>
                <div class="text ">
                  <h3 class="title-text">مبروك عطية</h3>
                  <span class="second-title-text">نائب المدير</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" id="sole" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_04.png" alt="image">

                </div>
                <div class="text ">
                  <h3 class="title-text"> مصباح السيد</h3>
                  <span class="second-title-text">المدير</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- Analyze Section End -->












    <!-- Interface overview-Section start -->
    <section class="row_am interface_section">
      

      <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
        <h2>صور من الملاعب حقتنا</h2>

      </div>
      <!-- screen slider start -->
      <div class="screen_slider" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
        <div id="screen_slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/AUbSB.jpg" alt="image">
              <h3 class="caption">ملعب الرياض</h3>
            </div>
          </div>
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/f5250.jpg" alt="image">
              <h3 class="caption">ملعب الاتحاد</h3>
            </div>
          </div>
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/OIP.jpg" alt="image">
              <h3 class="caption">ملعب القصيم</h3>
            </div>
          </div>
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/7589131-e13e651e2b.jpg" alt="image">
              <h3 class="caption">ملعب الحساء</h3>
            </div>
          </div>
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/مقاسات-ملعب-كرة-القدم-المعتمدة-من-الفيفا.jpeg" alt="image">
              <h3 class="caption">ملعب تبوك</h3>
            </div>
          </div>
          <div class="item">
            <div class="screen_frame_img">
              <img src="images/salah.png" alt="image">
              <h3 class="caption">ملعب نجران</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- screen slider end -->
    </section>
    <!-- Interface overview-Section end -->

    <!-- Start Your Free Trial Section Start -->
    <section id="trial" class="free_trial_section" data-aos="fade-in" data-aos-duration="1500">
      <h1>شرح التطبيق</h1>
      <div class="free_inner">

        <div class="text">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <h2>شرح طريقة الحجز</h2>
            <p class="section-pargraph">هذا فديو مبسط لكافة التفاصيل الخاصه بالملاعب حقتنا</p>
          </div>

          <div class="start_and_watch" data-aos="fade-up" data-aos-duration="1500">
            <!-- <a href="contact-us.html" class="btn btn_main">GET STARTED <i class="icofont-arrow-right"></i></a> -->
            <a class="popup-youtube play-button" data-toggle="modal" data-target="#myModal"
              data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=0">
              <div class="play_btn">
                <img src="images/play-button.png" alt="image">
                <div class="waves-block">
                  <div class="waves wave-1"></div>
                  <div class="waves wave-2"></div>
                  <div class="waves wave-3"></div>
                </div>
              </div>
              <span class="video">شاهد الفديو</span>
            </a>
          </div>
        </div>
        <div class="side_img">
          <img src="images/Luganiki-Stadium-1.jpg">
        </div>
      </div>
    </section>







    <!-- Contact Us form Start -->
    <section class="contact_form_section">
     

      <div class="container interface">
        <div class="section_title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
          
          <div class="contact_inner">
            
            <div class="contact_form">
             
             
              <div class="section_title">
                <h2> اترك لنا<span> رساله</span></h2>
                <p  >وسيتم التواصل معك من قبل خدمة العملاء</p>
              </div>
              <form action="submit">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="الاسم" class="form-control form-text">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="رقم الجوال" class="form-control">
                    </div>
                  </div>
                </div>



                <div class="row">
                  <div class="col-lg-12 ">
                    <div class="form-group">
                      <input type="email" placeholder="الايميل" class="form-control">
                    </div>
                  </div>

                </div>

                <div class="form-group">
                  <textarea class="form-control" placeholder="الرساله"></textarea>
                </div>



                <div class="form-group ">
                  <button class="btn btn_main" type="submit">ارسال الرساله<i class="icofont-arrow-right"></i></button>
                </div>

              </form>


            </div>


          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us form End -->
    <!-- Start Your Free Trial Section End -->
    <section class="row_am contact_list_section">
      <div class="container">

        <div class="contact_list_inner" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
          <!-- card -->
          <div class="c_list_card">
            <div class="icons">
              <i class="fa-regular fa-envelope contact-icon"></i>
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>راسلنا عبر الايميل</h3>
              <p>للتحدث معا خدمة العملاء عبر الايميل
              </p>
              <a href="mailto:support@example.com" class="text_btn">example@gmail.com</a>
            </div>
          </div>
          <!-- card -->
          <div class="c_list_card">
            <div class="icons">
              <i class="fa-solid fa-location-pin contact-icon"></i>
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>العنوان</h3>
              <p>بريدة - القصيم - المملكة العربية السعودية</p>
              <a class="text_btn" href="https://goo.gl/maps/bcA4ZiukhvrYzDSXA">عرض العنوان علي الخريطة</a>
            </div>
          </div>
          <!-- card -->
          <div class="c_list_card">
            <div class="icons">
              <i class="fa-solid fa-phone-volume contact-icon"></i>
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>اتصل بنا</h3>
              <p> للتحدث معا خدمة العملاء عبر الهاتف
              </p>
              <a href="tel:+1-900-1234567" class="text_btn">+1 (888) 553-46-11</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <!-- contact list End -->
  <!-- Footer-Section start -->
  <footer>
    <div class="footer-image">
      <img class="interface-img" src="images/showcase_line.png" alt="">
    </div>
    <div class="top_footer" id="contact">

      <!-- dots animation start -->
      <div class="dotes_anim_bloack">
        <div class="dots dotes_1"></div>
        <div class="dots dotes_2"></div>
        <div class="dots dotes_3"></div>
        <div class="dots dotes_4"></div>
        <div class="dots dotes_5"></div>
        <div class="dots dotes_6"></div>
        <div class="dots dotes_7"></div>
        <div class="dots dotes_8"></div>
      </div>
      <!-- dots animation end -->

      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <!-- footer link 1 -->
          <div class="col-lg-4 col-md-6 col-12">
            <div class="abt_side">
              <div class="logo">
                <a class="navbar-brand" href="index.html">
                  <img src="images/logo.png" alt="image">
    
                </a>
              </div>
              <p> نحن اول قطاع يختص بشأن الملاعب الخاصه, ويقوم بحجز الملاعب الخاصه ونعمل علي استضافة كافة العوامل
                الملزمه او الخاصه بالتقنيات الحديثه الخاصه بالملاعب , وهدفنا الترفيه</p>
              <div class="news_letter_block">
                <div class="link-group">
                  <a href="https://www.apple.com/eg-ar/app-store/">
                    <img class="img-logo" src="images/IOS.png">
                   </a>
                    <a href="https://play.google.com/store/apps?hl=ar&gl=US">
                      <img class="img-logo" src="images/google (1).png" alt="">
                    </a>
                </div>
              </div>
            </div>
          </div>

          <!-- footer link 2 -->
          <div class="col-lg-2 col-md-6 col-12">
            <div class="links">
              <h3>روابطنا الخاصه</h3>
              <ul>
                <li><a href="index.html">الرئيسيه</a></li>
                <li><a href="#tab">من نحن</a></li>
                <li><a href="#team">فريق العمل</a></li>
                <li><a href="#trial">شرح التطبيق</a></li>
              </ul>
            </div>
          </div>

          <!-- footer link 3 -->
          <div class="col-lg-3 col-md-6 col-12">
            <div class="links">
              <h3>المساعدة والدعم</h3>
              <ul>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="terms.html"> الشروط والاحكام</a></li>
                

                <li><a href="privacy.html">سياسة الخصوصيه</a></li>
              </ul>
            </div>
          </div>

          <!-- footer link 4 -->
          <div class="col-lg-3 col-md-6 col-12">
            <div class="try_out">
              <h3>تواصل معانا</h3>
              <ul>
                <li>
                  <span class="icon">
                    <img src="images/new/contact_01.png" alt="image">
                  </span>
                  <div class="text">
                    <p>للوصول الينا <br>بريدة - القصيم - المملكة العربية السعودية</p>
                  </div>
                </li>
                <li>
                  <span class="icon">
                    <img src="images/new/contact_02.png" alt="image">
                  </span>
                  <div class="text">
                    <p>اتصل بنا <a href="tel:+1-900-1234567">+1-900-123 4567</a></p>
                  </div>
                </li>
                <li>
                  <span class="icon">
                    <img src="images/new/contact_03.png" alt="image">
                  </span>
                  <div class="text">
                    <p>راسلنا <a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <div class="content11">

        <p class="pragraph8">جميع الحقوق محفوظة لشركة دقة القيمة للإستشارات المهنية © 2023 - تصميم وتطوير شركة
          <a class="link4" href="https://codlop.sa/ar">codlop</a>
        </p>

      </div>
      <!-- container end -->
    </div>

    <!-- last footer -->

    <!-- Story-Section-Start -->
    <section class=" latest_story conter-media">
      <div class="content-media">
        <a class="link-media" target="_blank"
          href="https://www.facebook.com/?stype=lo&jlou=AfcHfGmJZK8qSQBVDR3o2561tu2YvML4MnuOFaYTAO9JW3Y5Nh7UtG_ue_Y6-Znf9GDd3XPoQaD8DIDJs40-ucEDCOznl_7-z6eYX7LBV-kovA&smuh=38448&lh=Ac_0hoJDfaJUMLErnnE"><i
            class="fa-brands fa-facebook icon-media facebook"></i></a>
        <a class="link-media" target="_blank"
          href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiYXIifQ%3D%3D%22%7D"><i
            class="fa-brands fa-twitter icon-media twitter"></i></a>
        <a class="link-media" target="_blank" href="https://www.instagram.com/"><i
            class="fa-brands fa-instagram icon-media instgram"></i></a>
        <a class="link-media" target="_blank" href="https://www.snapchat.com/ar"><i
            class="fa-brands fa-snapchat icon-media snapchat"></i></a>
        <a class="link-media" target="_blank" href="https://www.tiktok.com/ar/"><i
            class="fa-brands fa-tiktok icon-media tiktok"></i></a>
      </div>
      <div class="main-media">
        <a target="_blank" href="tel:01065150905"><i class="fa-solid fa-phone icon-media phone"></i></a>
        <a target="_blank"
          href="https://www.wati.io/?utm_source=adwords&utm_medium=ppc&utm_campaign=Wati-18-Tier-2-Pmax-Other-Countries-Sign-up-%28AI%29&utm_term&campaignid=20435705026&adgroupid&adid&hsa_acc=2848569700&hsa_cam=20435705026&hsa_grp&hsa_ad&hsa_src=x&hsa_tgt&hsa_kw&hsa_mt&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwivemBhBhEiwAJxNWNxIRORTW0JT1NSwM6nGW9UlLEqSYNyOg493qYrLAPtSr_O-NVbykVBoCzVUQAvD_BwE"><i
            class="fa-brands fa-whatsapp icon-media whatsapp"></i></a>
      </div>


    </section>
    <!-- Story-Section-end -->


    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>
  </footer>
  <!-- Footer-Section end -->


  <!-- VIDEO MODAL -->
  <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
          <i class="icofont-close-line-circled"></i>
        </button>
        <div class="modal-body">
          <div id="video-container" class="video-container">
            <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!-- Page-wrapper-End -->


  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>


</body>

</html>